:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-text-header-color: #000000;
  --logo-text-footer-color: #ffffff;
  --nav-button-color: #f5f4fa;
}
.list {
  list-style: none;
}
li {
  list-style-type: none;
}
body {
  background-color: var(--logo-text-footer-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.logo {
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 94px;
  color: var(--accent-color);
}
.logo-header {
  color: var(--logo-text-header-color);
  font-family: Raleway;
}
.logo-footer {
  color: var(--logo-text-footer-color);
  font-family: Raleway;
}
.navigation {
  display: flex;
  padding-inline-start: 0px;
}
.item {
  margin-right: 50px;
}
.item:last-child {
  margin-right: 0px;
}
.navigation .link {
  list-style-type: none;
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation .link.current {
  color: var(--accent-color);
  position: relative;
  transition-property: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  display: block;
  bottom: -2px;
}
.nav-button.current {
  background-color: var(--accent-color);
  color: var(--logo-text-footer-color);
}
.navigation .link:hover,
.navigation .link:focus,
.contact .link-cont:hover,
.contact .link-cont:focus {
  color: var(--accent-color);
}
.contact {
  display: flex;
  margin-left: auto;
}

.contact .link-cont {
  color: var(--primary-text-color);
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacto-icon {
  fill: currentColor;
  margin-right: 10px;
  top: 3px;
}

.contacto {
  margin-left: 50px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.header {
  border-bottom: 1px solid #ececec;
}
.header-navigation {
  display: flex;
  align-items: center;
}
/* section */
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: 0;
}

.modal {
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  position: relative;
}
.backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-x {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-x:hover,
.modal-x:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
.modal-close-button {
  width: 18px;
  height: 18px;
  justify-content: center;
  align-items: center;
}
.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/Img.jpg");
  background-color: #2f303a;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: var(--logo-text-footer-color);
}
/* преимущества */
.benefits {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.section-team {
  background-color: #f5f4fa;
}
.benefits-icon {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.benefits-icon-svg {
  position: absolute;
  width: 70px;
  height: 70px;
}
.benefits-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.benefits-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}
.benefits-title-text {
  font-size: 14px;
  line-height: 1.71;
  font-weight: normal;
  letter-spacing: 0.03em;
}

.button {
  font-style: 500;
  font-weight: 700;
  background-color: var(--accent-color);
  color: var(--logo-text-footer-color);
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: 0px;
  padding: 10px 32px;
}
.button:hover {
  background-color: #188ce8;
}

/* работа */
.work {
  padding-bottom: 94px;
}
.work-list {
  display: flex;
}
.wokr-item:not(:last-child) {
  margin-right: 30px;
}
.team {
  background-color: #f5f4fa;
}
.section-title-work {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}
.item-name {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.17;
  font-weight: 700;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--logo-text-footer-color);
  bottom: 0;
}

.about-us-name {
  position: relative;
}
/* команда */
.section-title-team {
  font-weight: 700;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}
.card:not(:last-child) {
  margin-right: 30px;
}
.card {
  background-color: var(--logo-text-footer-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.card:last-child {
  margin-right: 0px;
}
.profethion {
  margin-bottom: 16px;
}
.team-list {
  display: flex;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.card-centri {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: calc(428px - 260px);
  align-items: center;
}
.sotset {
  display: flex;
}
.sotset-titel:not(:last-child) {
  margin-left: 10px;
}
.sotset-icon {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sotset-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: #afb1b8;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sotset-link:hover,
.sotset-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}
.section-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--logo-text-header-color);
}

/* постоянные клиенты */

.clients {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-itan:not(:last-child) {
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-text {
  font-style: normal;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  color: var(--title-text-color);
}
.clients-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:focus,
.clients-icon:hover {
  border-color: var(--accent-color);
}
.imag-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:focus .imag-icon,
.clients-icon:hover .imag-icon {
  fill: var(--accent-color);
}
/* footer */
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-color {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.footer-address {
  display: flex;
  flex-direction: column;
  width: 231px;
  margin-right: 70px;
}
.footer-social {
  display: flex;
  flex-direction: column;
}
.logo-titel {
  padding: 0;
  display: block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--accent-color);
}
.address {
  font-size: 14px;
  line-height: 1.71;
  font-weight: normal;
  color: var(--logo-text-footer-color);
  text-decoration: none;
  font-style: normal;
}
.address-footer {
  margin-bottom: 9px;
}
.address-item {
  margin-bottom: 9px;
}
.address-contact {
  font-size: 14px;
  line-height: 1.71;
  font-weight: normal;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-contact:hover,
.address-contact:focus {
  color: var(--accent-color);
}
.social {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--logo-text-footer-color);
}

.sotset-titel-footer {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sotset-titel-footer:last-child {
  margin-right: 0px;
}
.sotset-icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--logo-text-footer-color);
}
/*  подписка */

.footer-subscription {
  margin-left: 100px;
}

.strong {
  display: block;
  font-size: 14px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  margin-bottom: 20px;
}

.subscription {
  display: flex;
}

.subscription-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-white-color);
  outline: none;
}

.subscription-input:focus,
.subscription-input:hover {
  border: 1px solid var(--accent-color);
  color: var(--primary-title-color);
}

.subscription-btn {
  width: 200px;
  height: 50px;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 10px 27px;
  align-items: center;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  font-weight: bold;
  font-family: inherit;
  color: var(--logo-text-footer-color);
  background-color: #2196f3;
}
.subscription-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.subscription-btn:hover,
.subscription-btn:focus {
  fill: var(--accent-color);
  border: var(--accent-color);
}

/* Portfolio */

.nav {
  color: var(--title-text-color);
}
.nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.nav-button {
  padding: 6px 22px;
  background-color: var(--nav-button-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-button:hover,
.nav-button:focus {
  color: var(--logo-text-footer-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.nav .nav-item {
  margin-left: 8px;
}
.current-oll {
  background-color: var(--accent-color);
  color: var(--logo-text-footer-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.tabl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-right: -30px;
}
.tabl-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}
.text-foto {
  font-weight: 700px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-bottom: 4px;
  color: var(--title-text-color);
}
.card-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tabl-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.tabl-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-link:hover .gallary-top-text,
.card-link:focus .gallary-top-text {
  transform: translateY(0);
}
.card-link-box {
  position: relative;
  overflow: hidden;
}
.gallary-top-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.5;
  padding: 63px 24px;
  color: var(--logo-text-footer-color);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  height: 101%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* модалка */

.modal {
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  position: relative;
  padding: 40px;
}

.modal-text {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.madal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 18px;
}

.modal-poshition {
  width: 100%;
  height: 40px;
  margin: 0;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 42px;
  padding-right: 20px;
  outline: none;
  cursor: pointer;
}
.modal-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal-label {
  display: block;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.form-label {
  display: block;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.imput {
  display: block;
  position: relative;
}
.modal-text-input {
  display: block;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.modal-text-input {
  width: 100%;
  height: 120px;
  font-size: 14px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  padding: 12px 16px;
  outline: none;
}

.form-input:focus {
  border: 1px solid var(--accent-color);
}

.form-input:focus + .madal-icon {
  fill: var(--accent-color);
}

.modal-text-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-checkbox .visually-hidden {
  display: block;
  margin-top: 20px;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.check-text {
  display: flex;
  justify-content: center;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 30px;
  margin-top: 20px;
}
.check-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border-radius: 3px;
  border: 2px solid var(--title-text-color);
  margin-right: 9px;
}
.chek-link {
  color: var(--accent-color);
}

.modal-checkbox {
  display: block;
  margin-top: 20px;
}
.modal-checkbox:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.input-btn {
  width: 200px;
  height: 50px;
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  cursor: pointer;
  font-weight: bold;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--logo-text-footer-color);
  border-radius: 4px;
  border: none;
  background-color: #2196f3;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-btn:hover,
.input-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}
